HF_TOKEN=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
EMBEDDING_URL=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2

MONGO_URI=mongodb+srv://erwinyonata:cTrJ7M25uxRZ6Ukl@cluster0.4d1wsf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=erwinyonata
DB_PASSWORD=cTrJ7M25uxRZ6Ukl

OPENAI_API=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

